2026-04-20T15:18:04.2904165Z      Creating library C:/a/aigverse/aigverse/build/cp310-cp310-win_arm64/Release/src/aigverse/networks/Release/networks.lib and object C:/a/aigverse/aigverse/build/cp310-cp310-win_arm64/Release/src/aigverse/networks/Release/networks.exp
2026-04-20T15:18:04.3113196Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_GivenExceptionMatches [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3114633Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyErr_GivenExceptionMatches [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3116610Z nanobind-static.lib(implicit.obj) : error LNK2001: unresolved external symbol __imp_PyErr_GivenExceptionMatches [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3118293Z nanobind-static.lib(nb_static_property.obj) : error LNK2001: unresolved external symbol __imp_PyErr_GivenExceptionMatches [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3119696Z bindings.obj : error LNK2001: unresolved external symbol __imp_PyErr_GivenExceptionMatches [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3121002Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyErr_GivenExceptionMatches [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3122375Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyErr_GivenExceptionMatches [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3123763Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyErr_GivenExceptionMatches [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3125532Z bindings.obj : error LNK2001: unresolved external symbol __imp__Py_NoneStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3126808Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp__Py_NoneStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3128088Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp__Py_NoneStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3129360Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp__Py_NoneStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3130571Z bindings.obj : error LNK2001: unresolved external symbol __imp_PyErr_SetString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3131803Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyErr_SetString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3133095Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_SetString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3135224Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyErr_SetString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3136614Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_WriteUnraisable [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3138130Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyErr_WriteUnraisable [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3139468Z nanobind-static.lib(implicit.obj) : error LNK2001: unresolved external symbol __imp_PyErr_WriteUnraisable [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3141275Z nanobind-static.lib(nb_static_property.obj) : error LNK2001: unresolved external symbol __imp_PyErr_WriteUnraisable [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3142614Z bindings.obj : error LNK2001: unresolved external symbol __imp_PyErr_WriteUnraisable [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3143875Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyErr_WriteUnraisable [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3145196Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyErr_WriteUnraisable [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3146550Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyErr_WriteUnraisable [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3147845Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp__Py_Dealloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3149397Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp__Py_Dealloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3150650Z nanobind-static.lib(implicit.obj) : error LNK2001: unresolved external symbol __imp__Py_Dealloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3152310Z nanobind-static.lib(nb_static_property.obj) : error LNK2001: unresolved external symbol __imp__Py_Dealloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3153539Z bindings.obj : error LNK2001: unresolved external symbol __imp__Py_Dealloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3154721Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp__Py_Dealloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3155995Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp__Py_Dealloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3157417Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp__Py_Dealloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3158855Z bindings.obj : error LNK2001: unresolved external symbol __imp_PyModuleDef_Init [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3160069Z bindings.obj : error LNK2001: unresolved external symbol __imp_PyExc_ImportError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3161304Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_ImportError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3162609Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3163919Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3165236Z nanobind-static.lib(implicit.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3166597Z nanobind-static.lib(nb_static_property.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3167877Z bindings.obj : error LNK2001: unresolved external symbol __imp_PyUnicode_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3169396Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3170719Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3172310Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3173929Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_InternFromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3175356Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyUnicode_InternFromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3176707Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_InternFromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3178628Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_InternFromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3180020Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_InternFromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3181365Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_AsUTF8AndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3182886Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyUnicode_AsUTF8AndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3184345Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_AsUTF8AndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3185694Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_AsUTF8AndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3187028Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_AsUTF8AndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3188291Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyLong_FromLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3189543Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyLong_FromLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3190851Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyLong_FromUnsignedLongLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3192062Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyTuple_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3193621Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyTuple_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3194883Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyTuple_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3196414Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyLong_FromUnsignedLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3198107Z logic_networks.obj : error LNK2001: unresolved external symbol __imp__Py_FalseStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3199345Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp__Py_FalseStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3200553Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyList_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3202030Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyList_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3203312Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Clear [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3204578Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Clear [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3205772Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyErr_Clear [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3207484Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Clear [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3208795Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Clear [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3210058Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Clear [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3211585Z logic_networks.obj : error LNK2001: unresolved external symbol __imp__Py_TrueStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3212815Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp__Py_TrueStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3214086Z logic_networks.obj : error LNK2001: unresolved external symbol __imp_PyUnicode_FromStringAndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3215672Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromStringAndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3217185Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromStringAndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3218478Z edge_list.obj : error LNK2001: unresolved external symbol __imp_PyLong_FromLongLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3219901Z index_list.obj : error LNK2001: unresolved external symbol __imp_PyList_Append [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3221410Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyList_Append [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3222729Z nanobind-static.lib(nb_static_property.obj) : error LNK2001: unresolved external symbol __imp_PyList_Append [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3224220Z nanobind-static.lib(implicit.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Malloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3225640Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Malloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3226957Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Malloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3228204Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Malloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3229521Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Malloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3231965Z nanobind-static.lib(implicit.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Free [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3233699Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Free [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3234963Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Free [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3236191Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Free [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3237602Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyMem_Free [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3238873Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyType_IsSubtype [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3240153Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyType_IsSubtype [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3241434Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyType_IsSubtype [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3243178Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyType_IsSubtype [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3244517Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyObject_HasAttrString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3246536Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromFormat [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3247949Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromFormat [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3250166Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromFormat [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3251592Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromFormat [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3252932Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_FromFormat [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3254589Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyFrame_GetLineNumber [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3255894Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyFrame_GetCode [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3257586Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyGILState_Ensure [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3258923Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyGILState_Release [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3260627Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Fetch [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3261893Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Fetch [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3263144Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Restore [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3264694Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Restore [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3266026Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyErr_NormalizeException [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3267393Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyException_SetTraceback [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3268705Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyException_SetCause [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3270021Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyException_SetContext [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3271306Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyErr_FormatV [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3272939Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyErr_NewException [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3274435Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyFrame_GetBack [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3275703Z nanobind-static.lib(error.obj) : error LNK2001: unresolved external symbol __imp_PyModule_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3276954Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyModule_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3278218Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyModule_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3279480Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_Repr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3280735Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyObject_Repr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3282167Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_Str [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3283508Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_RichCompareBool [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3284840Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GetAttrString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3286163Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GetAttrString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3287488Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GetAttrString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3288806Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_SetAttrString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3290101Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GetAttr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3291384Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GetAttr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3292659Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GetAttr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3294275Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_SetAttr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3295849Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyObject_SetAttr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3297118Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_IsTrue [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3298411Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp__PyObject_LookupAttr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3299727Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyByteArray_FromObject [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3301077Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyByteArray_FromStringAndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3302434Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyBytes_FromStringAndSize [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3303921Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyBytes_FromString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3305276Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyBytes_FromObject [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3306577Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyLong_FromSsize_t [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3307838Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyLong_AsLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3309123Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyLong_AsUnsignedLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3310428Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyLong_AsLongLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3311751Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyLong_AsUnsignedLongLong [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3313055Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyFloat_AsDouble [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3314610Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyComplex_AsCComplex [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3315950Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyMemoryView_FromObject [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3317279Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyDict_GetItemWithError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3318845Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySet_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3320096Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyFrozenSet_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3321366Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyModule_GetName [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3322655Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyFile_WriteObject [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3323952Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyFile_WriteString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3325227Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyCapsule_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3326504Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyCapsule_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3327993Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyCapsule_GetPointer [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3332242Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyCapsule_GetPointer [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3334360Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyCapsule_GetName [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3335688Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyCapsule_GetContext [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3337035Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyCapsule_SetContext [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3338348Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySlice_Unpack [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3339656Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySlice_AdjustIndices [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3341380Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyThreadState_Get [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3343960Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyThreadState_Get [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3345394Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyGILState_Check [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3347907Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_Size [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3349194Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GetItem [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3350485Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_SetItem [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3351767Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_DelItem [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3353045Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GetIter [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3356534Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyIter_Next [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3357884Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyNumber_Add [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3359466Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyNumber_Long [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3360801Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyNumber_Float [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3362090Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyNumber_InPlaceAdd [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3363382Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySequence_Check [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3364661Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySequence_Size [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3365943Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySequence_GetItem [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3368474Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySequence_SetItem [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3369893Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySequence_Tuple [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3371189Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySequence_List [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3372472Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_IsSubclass [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3374488Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp__Py_CheckFunctionResult [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3375858Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp__Py_CheckFunctionResult [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3377181Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp__PyObject_MakeTpCall [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3378727Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp__PyObject_MakeTpCall [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3380421Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_VectorcallMethod [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3381749Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyObject_LengthHint [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3383038Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Occurred [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3384752Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Occurred [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3386067Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyModule_AddObject [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3387352Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PySys_GetObject [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3388905Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyImport_AddModule [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3390481Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyImport_ImportModule [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3392016Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyImport_Import [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3393295Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyBytes_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3394550Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3396020Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyLong_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3397297Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyFloat_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3398893Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyComplex_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3400426Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyTuple_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3401905Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyTuple_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3403204Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyList_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3404906Z nanobind-static.lib(common.obj) : error LNK2001: unresolved external symbol __imp_PyProperty_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3406294Z nanobind-static.lib(nb_static_property.obj) : error LNK2001: unresolved external symbol __imp_PyProperty_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3407631Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyType_FromSpec [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3409243Z nanobind-static.lib(nb_static_property.obj) : error LNK2001: unresolved external symbol __imp_PyType_FromSpec [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3410968Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyType_GenericNew [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3412654Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyTuple_Pack [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3414181Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyDict_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3415474Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyDict_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3416717Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyDict_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3417990Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyDict_SetItem [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3419273Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyDict_SetItem [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3420731Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyDict_SetItem [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3422272Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyModule_NewObject [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3423967Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyInterpreterState_Get [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3425927Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyInterpreterState_GetDict [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3427365Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyVectorcall_Call [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3428721Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_Py_CompileStringExFlags [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3430048Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_Py_AtExit [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3431789Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyEval_GetGlobals [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3433148Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyEval_EvalCode [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3434749Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyType_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3436092Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyType_Type [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3437788Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyExc_IndexError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3439096Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_IndexError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3440409Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyExc_MemoryError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3441745Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyExc_OverflowError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3443084Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyExc_RuntimeError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3444886Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyExc_RuntimeError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3446215Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_RuntimeError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3447778Z nanobind-static.lib(nb_internals.obj) : error LNK2001: unresolved external symbol __imp_PyExc_ValueError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3449460Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_ValueError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3450734Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyType_Ready [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3452015Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyType_GenericAlloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3453654Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyType_GenericAlloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3455255Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GenericSetDict [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3456591Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_ClearWeakRefs [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3458241Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_Malloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3459785Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_Realloc [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3461082Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_Free [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3462547Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_Init [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3463831Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp__PyObject_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3465272Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GC_UnTrack [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3466758Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GC_UnTrack [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3468424Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GC_Del [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3469742Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GC_Del [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3471024Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyLong_FromSize_t [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3472317Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyDict_SetItemString [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3474165Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GenericGetDict [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3475455Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyCMethod_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3476722Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_Py_GenericAlias [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3478521Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_WarnFormat [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3480061Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyWeakref_NewRef [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3481337Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_NoMemory [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3482604Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyErr_NoMemory [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3484110Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyErr_Format [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3485834Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_Py_GenericAliasType [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3487401Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp__PyWeakref_RefType [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3489391Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyExc_AttributeError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3490861Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_AttributeError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3492166Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyExc_TypeError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3493445Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_TypeError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3494746Z nanobind-static.lib(nb_type.obj) : error LNK2001: unresolved external symbol __imp_PyExc_RuntimeWarning [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3496081Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyObject_GenericGetAttr [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3497390Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp__PyObject_GC_New [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3499100Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyUnicode_InternInPlace [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3500444Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp__Py_NotImplementedStruct [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3501765Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_StopIteration [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3503062Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_BufferError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3504347Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_KeyError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3505857Z nanobind-static.lib(nb_func.obj) : error LNK2001: unresolved external symbol __imp_PyExc_SystemError [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.3507387Z C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\Release\networks.cp310-win_arm64.pyd : fatal error LNK1120: 164 unresolved externals [C:\a\aigverse\aigverse\build\cp310-cp310-win_arm64\Release\src\aigverse\networks\aigverse-networks.vcxproj]
2026-04-20T15:18:04.4978533Z
2026-04-20T15:18:04.4979314Z *** CMake build failed
2026-04-20T15:18:04.7153064Z
2026-04-20T15:18:04.7153511Z ERROR Backend subprocess exited when trying to invoke build_wheel
2026-04-20T15:18:04.8133006Z ##[error]cibuildwheel: Command ['C:\\Users\\runneradmin\\AppData\\Local\\Temp\\cibw-run-2aa_f9br\\cp310-win_arm64\\build\\venv\\Scripts\\python.EXE', '-m', 'build', 'C:\\a\\aigverse\\aigverse', '--wheel', '--outdir=C:\\Users\\runneradmin\\AppData\\Local\\Temp\\cibw-run-2aa_f9br\\cp310-win_arm64\\built_wheel', '--installer=uv'] failed with code 1.
2026-04-20T15:18:04.8134242Z
2026-04-20T15:18:04.8134587Z ##[endgroup]
2026-04-20T15:18:04.8135077Z                                                              [31m✕ [0m65.22s
2026-04-20T15:18:04.9722865Z ##[error]Process completed with exit code 1.
2026-04-20T15:18:05.0000666Z Post job cleanup.
2026-04-20T15:18:05.0207816Z Post job cleanup.
2026-04-20T15:18:05.3340786Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-20T15:18:05.3783849Z git version 2.52.0.windows.1
2026-04-20T15:18:05.3874910Z Temporarily overriding HOME='C:\a\_temp\8844d0ef-e73e-4947-b2dc-b61814b3a87d' before making global git config changes
2026-04-20T15:18:05.3875638Z Adding repository directory to the temporary git global config as a safe directory
2026-04-20T15:18:05.3887072Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory C:\a\aigverse\aigverse
2026-04-20T15:18:05.4379054Z Removing SSH command configuration
2026-04-20T15:18:05.4392321Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-20T15:18:05.4897723Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-20T15:18:06.5746666Z Removing HTTP extra header
2026-04-20T15:18:06.5759164Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-20T15:18:06.6292777Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-20T15:18:07.7614106Z Removing includeIf entries pointing to credentials config files
2026-04-20T15:18:07.7629820Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-20T15:18:07.8054959Z includeif.gitdir:C:/a/aigverse/aigverse/.git.path
2026-04-20T15:18:07.8055349Z includeif.gitdir:C:/a/aigverse/aigverse/.git/worktrees/*.path
2026-04-20T15:18:07.8055669Z includeif.gitdir:/github/workspace/.git.path
2026-04-20T15:18:07.8056011Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-20T15:18:07.8114469Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:C:/a/aigverse/aigverse/.git.path
2026-04-20T15:18:07.8532577Z C:\a\_temp\git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config
2026-04-20T15:18:07.8603663Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:C:/a/aigverse/aigverse/.git.path C:\a\_temp\git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config
2026-04-20T15:18:07.9100743Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:C:/a/aigverse/aigverse/.git/worktrees/*.path
2026-04-20T15:18:07.9542142Z C:\a\_temp\git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config
2026-04-20T15:18:07.9610876Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:C:/a/aigverse/aigverse/.git/worktrees/*.path C:\a\_temp\git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config
2026-04-20T15:18:08.0127849Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-20T15:18:08.0572087Z /github/runner_temp/git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config
2026-04-20T15:18:08.0637474Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config
2026-04-20T15:18:08.1169098Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-20T15:18:08.1613390Z /github/runner_temp/git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config
2026-04-20T15:18:08.1679374Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config
2026-04-20T15:18:08.2193951Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-20T15:18:09.3300435Z Removing credentials config 'C:\a\_temp\git-credentials-277ff6ae-fab5-444e-99eb-fea96c8385de.config'
2026-04-20T15:18:09.3562667Z Cleaning up orphan processes
2026-04-20T15:18:09.3878499Z Terminate orphan process: pid (6352) (vctip)
2026-04-20T15:18:09.4067533Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
