^aigverse\.algorithms\.__prefix__$:
    from typing import Literal

^aigverse\.networks\.__prefix__$:
    from typing import TYPE_CHECKING, NoReturn

    if TYPE_CHECKING:
        import networkx as nx
        import numpy as np

^aigverse\.algorithms\.balancing$:
    def balancing(
        ntk: aigverse.networks.Aig,
        *,
        cut_size: int = 4,
        cut_limit: int = 8,
        minimize_truth_table: bool = True,
        only_on_critical_path: bool = False,
        rebalance_function: Literal["sop", "esop"] = "sop",
        sop_both_phases: bool = True,
        verbose: bool = False,
    ) -> aigverse.networks.Aig:
        \doc

^aigverse\.networks\.Aig\.to_index_list$:
    def to_index_list(self) -> AigIndexList:
        \doc

    if TYPE_CHECKING:
        def to_networkx(
            self,
            *,
            levels: bool = False,
            fanouts: bool = False,
            node_tts: bool = False,
            graph_tts: bool = False,
            dtype: type[np.generic] = ...,
        ) -> nx.DiGraph:
            """Converts an :class:`~aigverse.Aig` to a :class:`~networkx.DiGraph`.

            This function transforms the AIG into a directed graph representation
            using the NetworkX library. It allows for the inclusion of various
            attributes for the graph, its nodes, and edges, making it suitable
            for graph-based machine learning tasks.

            Note that the constant-0 node is always included in the graph, as
            index 0, even if it is not referenced by any edges.

            Args:
                self: The AIG object to convert.
                levels: If True, computes and adds level information for each node
                    and the total number of levels to the graph, as attributes
                    ``level`` and ``levels``, respectively. Defaults to False.
                fanouts: If True, adds fanout information for each node
                    as a ``fanouts`` attribute (size or list, as emitted by
                    ``to_networkx``). Defaults to False.
                node_tts: If True, computes and adds a truth table for each node
                    as a ``function`` attribute. Defaults to False.
                graph_tts: If True, computes and adds the graph's overall truth
                    table as a ``function`` attribute to the graph. Defaults to False.
                dtype: The data type for truth tables and all one-hot encodings.
                    Defaults to :obj:`~numpy.int8`. For machine learning tasks, a
                    floating-point type such as :obj:`~numpy.float32` or
                    :obj:`~numpy.float64` may be more appropriate, as it allows
                    for gradient-based optimization.

            Returns:
                A :class:`~networkx.DiGraph` representing the AIG.

            Graph Attributes:
                - type (str): ``"AIG"``.
                - num_pis (int): Number of primary inputs.
                - num_pos (int): Number of primary outputs.
                - num_gates (int): Number of AND gates.
                - levels (int, optional): Total number of levels in the AIG.
                - function (list[:class:`~numpy.ndarray`], optional): Graph's truth tables.
                - name (str, optional): Network name (only for :class:`~aigverse.NamedAig`).

            Node Attributes:
                - index (int): The node's identifier.
                - level (int, optional): The level of the node in the AIG.
                - fanouts (int | list[int], optional): Fanout information for the node,
                    emitted when ``fanouts=True``.
                - function (:class:`~numpy.ndarray`, optional): The node's truth table.
                - type (:class:`~numpy.ndarray`): A one-hot encoded vector representing
                    the node type (``[const, pi, gate, po]``). The data type is determined
                    by the ``dtype`` argument, defaulting to :obj:`~numpy.int8`.

            Edge Attributes:
                - type (:class:`~numpy.ndarray`): A one-hot encoded vector representing the edge
                    type (``[regular, inverted]``). The data type is determined by the
                    ``dtype`` argument, defaulting to :obj:`~numpy.int8`.
                - name (str, optional): Signal name or primary output name for edges to synthetic
                    PO nodes (only for :class:`~aigverse.NamedAig`).
            """
